source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "3.3.1"
gem "minima", "~> 2.1.0"

group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.8.0"
   gem "jekyll-paginate"
   gem "jekyll-seo-tag"
   gem "jekyll-sitemap"
   gem "jekyll-twitter-plugin"
end
